server.port=8081
auth-service-name=auth-service
zuul.ignoredPatterns=/auth-service/**
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
ldap-user-search-field=
ldap-user-search-base=
ldap-group-search-base=
ldap-url=ldap://
ldap-port=389
ldap-manager-dn=username
ldap-manager-password=password